# subscription-tracker

./: NOTIFICATION_TESTING.md  bhb.html  capacitor.config.ts  netlify.toml  package-lock.json  package.json
android/: .gitignore  build.gradle  build.gradle.backup  capacitor.settings.gradle  gradle.properties
android/app/: build.gradle  capacitor.build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/codingrhodes/subtrack/: MainActivity.java
android/app/src/main/res/values/: strings.xml
public/: index.html  manifest.json  privacy-policy.html  service-worker.js  sw.js
src/: App.js  index.js
src/components/: AIErrorModal.js  AIUpgradeModal.js  Analytics.js  CameraCapture.js  GuidanceSections.js  Header.js  ImagePreview.js  MobileErrorBoundary.js  NotificationPopup.js  NotificationSettingsModal.js  NotificationSetupModal.js  NotificationTester.js  SettingsModal.js  SubscriptionForm.js  SubscriptionList.js  SubscriptionSavedModal.js  SummaryCards.js  TourGuide.js
src/utils/: geminiProcessor.js  groqProcessor.js  notificationHelper.js  notificationService.js  notificationService.test.js  ocrProcessor.js  storage.js
